{
  "name": "rum-agent-payload",
  "version": "0.0.0",
  "description": "Testing Optimisations for payload size of Elastic RUM agent.",
  "main": "server.js",
  "repository": "git@github.com:vigneshshanmugam/rum-agent-payload.git",
  "author": "vigneshshanmugam <vignesh.shanmugam22@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": " npx snowpack",
    "prepare": "npm run build",
    "start": "node server.js"
  },
  "snowpack": {
    "namedExports": {
      "es6-promise": [
        "Promise"
      ]
    }
  },
  "dependencies": {
    "@elastic/apm-rum": "^5.3.0",
    "compress-payload": "^0.0.2",
    "serve-handler": "^6.1.2"
  },
  "devDependencies": {
    "snowpack": "^1.7.1"
  }
}